# KeymapAssessment

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/expression/: Expression.kt  Operation.kt
src/main/kotlin/parser/: Bracket.kt  ExpressionParser.kt  OperationEvent.kt  Parser.kt  StringInputStream.kt  StringParser.kt  StringStream.kt
src/main/kotlin/tree/: Leaf.kt  Node.kt  QueryTree.kt  Tree.kt
src/main/kotlin/util/: Digit.kt  Number.kt  StringLinkedBuilder.kt
src/test/kotlin/expression/: ExpressionTest.kt
src/test/kotlin/parser/: ExpressionParserKtTest.kt  ParserKtTest.kt  StringParserKtTest.kt
src/test/kotlin/util/: StringLinkedBuilderTest.kt
