plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "org.example.MainKt"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(20)
}